#开发用本地广播的方式
#dubbo.registry.protocol=multicast
#dubbo.registry.protocol.address=224.5.6.7\:1234
#测试环境用redis注册中心
dubbo.registry.protocol=redis
dubbo.registry.protocol.address=127.0.0.1\:6379
dubbo.protocol=dubbo
dubbo.protocol.port=20881