jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.21.4.200:6688:qmtest
jdbc.username=ofpayuser
jdbc.password=ofcard
jdbc.maxActive=5
jdbc.initialSize=1
jdbc.maxIdle=5
jdbc.minIdle=1

esup.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
esup.jdbc.url=jdbc:oracle:thin:@172.21.4.252:6688:rdb
esup.jdbc.username=ofesup
esup.jdbc.password=ofesup