#redis param config
redis.maxIdle = 60
redis.maxActive = 60

redis.hostName = 172.19.65.75
redis.port = 6379
redis.dbIndex = 1
redis.timeout=20000

#acct_balance_maxcount
balance.threshold = 6

sysIds=2,3,4,30,103,20