#download_url_prefix the path of create cvs
local_url_prefix=/saleuserfiles
#download_url_prefix the path of download cvs
download_url_prefix=http\://filecache.ofpay.com


#联行文件下载路径
settle_bank_code_download = http://180.168.146.79/B2EP/common/download/cnap.zip
#联行文件本地存储地址
settle_bank_code_local = D://test//cnap.zip
